\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercise 3.3.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercise 3.3.2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercise 3.3.4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Exercise 3.3.7}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
