{
	// Place your Math workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Assignment with subproblems":{
		"prefix": "subproblem",
		"body": [
			"\\section*{}",
			"\\begin{q}",
			"\t$1",
			"\\end{q}",
			"\\begin{enumerate}",
			"\t\\item",
			"\t\t$2",
			"\t\\item",
			"\t\t$3",
			"\\end{enumerate}"
		],
		"description": "Template for problem with subproblems"
	},
	"Assignment Template": {
		"prefix": "problem",
		"body": [
			"\\begin{q}",
			"\t$0",
			"\\end{q}",
			"",
			"\\begin{ans}",
			"\t",
			"\\end{ans}",
			"\t",
			"\\begin{proof}",
			"\t",
			"\t\\begin{xx}",
			"\t\t",
			"\t\\end{xx}",
			"\\end{proof}",
		],
		"description": "Creates template for homework assignments"
	}
}